<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolzapp Layout</title>
    
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <main class="wrapper flex">
        <div class="container-large flex">

            <!---------------
            -    CONTACTS   -
            ----------------->
            <div class="contacts">
                <header class="header"><div class="div-img"></div></header>
                <div class="notification"><div class="div-img"></div></div>
                <div class="search-chat"></div>
                <ul class="contacts-list">
                    <li class="card-chat"><div class="div-img"></div></li>
                    <li class="card-chat"><div class="div-img"></div></li>
                    <li class="card-chat"><div class="div-img"></div></li>
                    <li class="card-chat"><div class="div-img"></div></li>
                    <li class="card-chat"><div class="div-img"></div></li>
                    <li class="card-chat"><div class="div-img"></div></li>
                    <li class="card-chat"><div class="div-img"></div></li>
                    <li class="card-chat"><div class="div-img"></div></li>
                    <li class="card-chat"><div class="div-img"></div></li>
                    <li class="card-chat"><div class="div-img"></div></li>
                    <li class="card-chat"><div class="div-img"></div></li>
                    <li class="card-chat"><div class="div-img"></div></li>
                    <li class="card-chat"><div class="div-img"></div></li>
                </ul>
               

            </div>

            <!---------------
            -       CHAT    -
            ----------------->
            <div class="chat flex">
                <header class="header">
                </header>
                <footer class="footer"></footer>
            </div> 
        </div>
    </main>
    
</body>
</html>